<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            border-color: #080;
            border-width: 1px;
            border-style: solid;
            border-radius: 25px;
            margin-top: 100px;
            margin-left: 100px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            position:absolute;
        }

        div:hover {
            width: 100px;
            height: 100px;
            border-color: #080;
            border-width: 1px;
            border-style: solid;
            border-radius: 25px;
            animation: toim 2s infinite alternate;
            margin-top: 100px;
            margin-left: 100px;
            transition-timing-function: ease-in-out;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            position:absolute;
        }

        @keyframes toim {
            from {
                transform: scale(0.5);
                background-color: #080;
            }

            to {
                transform: scale(3.0) rotate(45deg);
                background-color: #0f0;
            }
        }
    </style>
</head>
<body>
    <div>clique aqui</div>
</body>
</html>
