<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body, html {
            height: 100%;
        }

        body {
            background-image: url(homer.png), url(logoSimpsons.png);
            background-repeat: no-repeat, repeat;
            background-position: bottom left, top left;
            margin: 0px;
        }

        article {
            background-color: rgba(255, 255, 255, 0.75);
            padding: 10px;
            border: 2px dashed #ff6a00;
            margin: 20px;
            background: url(bart.png) no-repeat bottom right;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        p {
            color: rgba(0, 0, 0, 1);
            background-color: rgba(255, 255, 0, 0.25);
            padding: 10px;
        }
    </style>
</head>
<body>
    <article>
        <h1>Simpsons</h1>
        <section>
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pudia ce receita de bolis, mais bolis eu num gostis.</p>
        </section>
    </article>
    <article>
        <h1>Outro artigo dos Simpsons</h1>
        <section>
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pudia ce receita de bolis, mais bolis eu num gostis.</p>
        </section>
    </article>
</body>
</html>
